<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity"
    android:background="@drawable/fon">


    <ImageView
        android:id="@+id/button_on"
        android:layout_width="238dp"
        android:layout_height="220dp"
        android:contentDescription="@string/button_on"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/button_on" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4131327" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_on">

        <ImageView
            android:id="@+id/button_white_on"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:contentDescription="@string/button_white_on"
            app:srcCompat="@drawable/button_white_on" />

        <ImageView
            android:id="@+id/button_yellow_off"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:contentDescription="@string/button_yellow"
            app:srcCompat="@drawable/button_yellow_off" />

        <ImageView
            android:id="@+id/button_blue_off"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:contentDescription="@string/button_blue"
            app:srcCompat="@drawable/button_blue_off" />

        <ImageView
            android:id="@+id/button_purple_off"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:contentDescription="@string/button_purple"
            app:srcCompat="@drawable/button_purple_off" />

        <ImageView
            android:id="@+id/button_red_off"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:contentDescription="@string/button_red"
            app:srcCompat="@drawable/button_red_off" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/CLinvis"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/fonInvis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/fon_invis"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/fon_white"
            tools:visibility="invisible" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>